TZ = 'America/Sao_Paulo' #Fuso horario utilizado no projeto

NODE_ENV=development #Ambiente do projeto
DB_HOST=localhost #Local do DB
DB_BASE=ecodb #Base de dados
DB_USER=root #Usuário do BD
DB_PASS=123456 #Senha do BD
DB_DIALECT=mysql #Tipo do BD

URL_ADM="http://localhost:8080"